\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
\usepackage{hyperref}

\begin{document}
\begin{frontmatter}

\title{Low-Latency Multiplayer Mobile Gaming Using BLE and Raft Consensus Protocol} 
% Title, preferably not more than 10 words.

\author{Todd Lubin} 
\author{Ty Book} 
\author{Peter Bang}

\address{Final Project for Computer Science 143}
\address{Professor HT Kung}
\address{Harvard College}
\address{December 10, 2014}

\begin{abstract}                % Abstract of not more than 250 words.
Mobile games have gained tremendous popularity recently. This trend can be attributed to the increasing power of smart phones and our increased reliance on technology. No matter the cause, technological change opens the door for innovation. Traditionally, multiplayer games use a client-server architecture for communication. There is a global game state hosted on some central server that multiple clients can connect to. This works well on PCs when there are reliable connections and reliable devices. However, mobile devices are inherently unreliable. Connections may be over faulty WiFi links, or there may be no WiFi present. In order to approach this problem, we propose a fault-tolerant, peer to peer architecture for playing multiplayer games. This architecture is entirely fault tolerant and can continue seamlessly as long as a majority of the devices are still up and running. The architecture uses the Raft Consensus protocol in order to maintain consensus on the game state and Bluetooth Low Energy (BLE) for communication. Ultimately, we evaluate the performance of our system. We benchmark latency, leader election, and complete log replication.
\end{abstract}

\end{frontmatter}
%===============================================================================

\section{Introduction}
The mobile gaming industry has been gaining huge popularity in the recent years, with more than 2 billion mobile gamers world wide. Interestingly, the most popular video games have been simple games. Angry Birds, with its shockingly simple controls and goal, is the most downloaded game of all time with 2 billion downloads across all platforms. Flappy Bird, another game with simple controls and objective made by just a single person, was earning more than 50,000 dollars a day before the creator of the game decided to remove it from the app store.

Multiplayer games are also quite popular. Games such as Words with Friends and Scramble with Friends allow people to play games against their friends using integration with social networks, and Clash of Clans is a massively multiplayer online (MMO) strategy game. However, there have been a distinct lack of real time mobile multiplayer games. Most mobile multiplayer games are simply turn-based or support high-score lists. This is unlike the landscape of PC and console games, in which real-time multiplayer games such as first person shooter (FPS) games and sports games are prevalent.


\section{Background, Motivations and Related Work}
As the performance of smart phones increase, we should be able to develop more advanced multiplayer games. In this paper, we attempt to tackle a problem that arises when trying to implement a multiplayer game for mobile devices. Traditional multiplayer games on the PC or consoles often share a game state, presented by a server to each player in the game. To avoid inconsistencies in the game state, updates must be performed consistently. A common implementation of this concept assigns one of the players' devices to be the server, and the other players' devices to be the clients receiving updates to the game state. However, this implementation causes problems in mobile gaming because mobile devices are unreliable servers. They may use a Wi-Fi connection that may be unreliable. They may also have limited memory, and become terminated by the operating  system. They may also suddenly become unavailable when the device receives a phone call or the player decides to stop playing. If the smart phone acting as the server fails, then the entire game will fail.

{\O}rbekk explored the use of a distributed system for mobile multiplayer games using a shared game state[2]. The distributed system he developed, Same, is a peer-to-peer system with a master device, and automatically recovers from failure of this master. It uses the consensus algorithm Paxos to elect new masters, but doesn't use Paxos to come to consensus on the game state--whichever device is the master at the time has the only say on what the state is. This limits the system's overall fault-tolerance, which is why we want to use a consensus protocol for game state as well as for leader election. 

By using a distributed system, we can prevent unreliable devices from causing failures to the entire system. In this project, we implement a peer-to-peer network of the players sharing a game state. In order to be entirely fault tolerant, we utilize the Raft Consensus Protocol. All changes to the game state must be agreed upon before being committed to any device. Game state change proposals go through a leader, which is elected by the protocol. If the leader goes down, the protocol safely elects a new leader. All communication occurs using Bluetooth Low Energy (BLE) technology.

\section{Approach and Secret Weapon}
As noted above, we are using BLE for communication between devices and the Raft Consensus Protocol for leader election and log replication. The two technologies are described below.

\subsection{Bluetooth Low Energy}
Bluetooth Low Energy is a wireless personal area network technology that was first introduced by Nokia in 2006 and merged into the main Bluetooth standard in 2010. It provides a lower power usage than Classic Bluetooth while maintaining a similar communication range.

In this project, we use the iOS CoreBluetooth framework, which allows us to build an iOS app which communicates with other BLE devices--in this case other iPhones/iPads. This techonology is appealing at it alows us to do neighbor discovery, direct peer to peer communication, and broadcast communication.

\subsection{Raft}
Raft is a consensus algorithm for managing a replicated log, first introduced in 2013 by Diego Ongaro and John Ousterhout from Stanford University[1]. It is an algorithm that is designed to be easy to understand and implement because it is decomposed into small, independent subproblems. The two main phases in the protocol are leader elections and log replication. It performs just as well as Paxos, the most mainstream consensus algorithm, in fault-tolerance and performance.

\section{System Description}
In the Raft consensus algorithm, each node is always in exactly one of three states: leader, candidate, or follower. Every node initially starts out as a follower. A follower node can accept log entries from a leader and cast votes in the leader election phase. If a follower node dos not receive any entries for some time, the follower node becomes a candidate node and requests votes from the other nodes. With a majority vote, the candidate node becomes a leader. A leader node accepts new log entries from clients and communicates these entries to all the follower nodes via log replication. Raft guarantees that there is at most one node in the leader state at every moment.

In Bluetooth low energy communication, every node is either a central or a peripheral. A peripheral node is analogous to a server, as it holds data that is needed by other devices. A central node, analogous to a client, obtains and uses the information served by the peripheral node. Peripheral nodes and central nodes can find each other with the use of advertising packets. Once a central connects to a peripheral, it can interact with the data that the peripheral has. In our case, we made use of two different types of peripheral characteristics (i.e. data fields). Writable characteristics can have their value updated by a central. Readable characteristics can be written to by peripherals, notifying subscribed centrals when the value has changed.

All nodes in the architecture have the capacity to act as centrals, peripherals, and clients. All devices act as clients when they propose game state changes to the leader. The leader and election candidates act as centrals, and all followers act as peripherals.

\section{Implementation}
In order to implement this architecture on iOS devices, we used an existing C implementation of the Raft Protocol written by Willem-Hendrik Thiart[3]. This implementation claimed to fully implement and test leader election and log replication. It did not address log compaction or membership changes. We found the implementation to be extremely buggy and incomplete. It was not functional and was riddled with elementary memory related bugs.

We did not address log compaction, but did want to address membership changes. Thiart's implementation made this very difficult because  the configuration of nodes had to be set up before starting the raft protocol. This limited us to not support adding new nodes past the original number of nodes that began the game. However, when a device leaves, it makes room for any other device to join in its place and get caught up with the current state of the game.

In our system, every node acts as both a central and a peripheral node. Each peripheral advertises the following characterisitics:

\begin{itemize}
\item toCentralCharacteristic
\item fromCentralCharacteristic
\item toCandidateCharacteristic
\item fromCandidateCharacteristic
\item proposeCharacteristic
\end{itemize}

The "from" characteristics are writable. These communication channels represent when a node acting as a central wants to send some data to a node acting as a peripheral. This happens in the raft protocol during leader election when a candidate requests for a specific vote from another vote. In addition, this communication pattern occurs during log replication when the leader sends an appendentries message to all the followers. The "to" characteristics and the "propose" characteristic are read only with the centrals subscribed to notification alerts. These represent communication channels where nodes acting as peripherals want to send some data to nodes acting as a central. This happens in the raft protocol when a node responds to a vote request and when a node responds to an appendentries message. The propose characterisitic allows all nodes to write a new game state and notify the leader of the new game state request.

All this is nicely abstracted away from the user of our library. We created a delegate protocol called RaftBLEDelegate that can be implemented in order to utilize our work. To implement the delegate, an object must implement the following functions:
\begin{itemize}
\item applyLog(unsigned char *entry)
\item gameStarted()
\item numConnectedDevicesChanged(int n)
\end{itemize}

In addition, the class we created exposing the following two functions:
\begin{itemize}
\item proposeLog(unsigned char *entry)
\item raft$\_$start()
\end{itemize}

This implementation is extremely lightweight. A user starts up raft, and proposes log entries (i.e. game moves). When it is safe to apply the entry to the state machine (i.e. make the move), the client will be notified. It is safe to apply a log entry to the state machine when the entry is in a majority of the devices' logs. In addition, the client will know when devices disconnect or connect and when a device has started the game (by pressing some kind of start button). With more time, we would extend this delegate interface to include more fine grained connection information.

\section{Performance Evaluation}
We identified three areas of interest in terms of performance:
\begin{enumerate}
\item How gameplay latency scales with the number of connected devices
\item Average time to elect a new leader when the current leader fails
\item How long it takes for a node to catch up with its peers after failing and reconnecting
\end{enumerate}

We had 4 iOS devices at our disposable while testing. We feel this is a low number, but we were unable to acquire any more Bluetooth 4.0-capable iOS devices. 

\subsection{Latency}
We measured gameplay latency as how much time elapsed between when a touch was proposed and when that touch actually spawned a starship on the proposing device, i.e. when a majority of nodes accepted the proposed touch and the leader committed it. We gathered ~50 data points for networks of 2, 3, and 4 devices. Each trial was performed twice--once from the point-of-view of the leader device, and once from the point-of-view of a follower, to highlight any potential for gameplay advantages for leader devices.

\includegraphics[width=\linewidth]{latency.png}

It appears that the latency advantage leaders enjoy begins to disappear when more than 2 devices are in the network. For both leaders and followers, the average latencies appear to be acceptable for real-time multiplayer gaming. We consider $\leq 200$ms to be acceptable. Again, we lament not having more than 4 iOS devices to be used for testing. We would have liked at least 8 to see if our system could feasibly support 8 player gameplay, which would be a respectable maximum number of supported players for close-proximity multiplayer games.


\subsection{Leader elections}
As discussed previously, mobile device tend not to be reliable servers. Raft allows our system to adapt to the failure of a leader node by having followers automatically become leader candidates after a timeout. We measured the average time until a new leader is elected after the current leader node is terminated for 5 trials with a network of 3 devices. The average time was $4.43 \pm 0.31$s (95$\%$ C.I.). 
\includegraphics[width=\linewidth]{leader.png}
We attempted this with a network of 4 devices, but the times began varying wildly between trials--going between 4 and 40 seconds. Thus, we appear to be having trouble with split votes when there are an even number of devices in the network. This could potentially be mitigated or fixed entirely if we had more time to put into the project.
\subsection{Rejoining devices}
One of the main fault-tolerant features of our system is allowing up to $\lceil (n/2)\rceil - 1$ nodes to fail and come back without losing anything from the game state. Once a failed node does reconnect to the system, its presented game state must be caught up with the current state of the system's log. We measured how long it takes for a failed node to resynchronize with a log of 20 entries after failing with a network consisting of 2 devices. The average time was $1.92 \pm 0.45$s (95$\%$ C.I.). 
\includegraphics[width=\linewidth]{catchup.png}
We think this is adequately fast, especially if we implemented the feature of pausing gameplay on all devices once the reconnection of a failed node is detected, giving it time to catch up.

\section{Conclusion}
Layering the Raft Protocol on top of BLE in mobile devices does offer a lot of benefits and has some promising use cases. The fault tolerance that is offered by using Raft is extemely desirable in mobile devices. In addition, the ease of neighbor discovery offered by using BLE is a huge benefit. Lastly, having no reliance on the Internet or any other external hardware makes it clear that this could be beneficial to build games or other applications on top of.

We did find many limitations in our approach that may suggest that building extremely fast-paced, multiplayer games may not be feasible with BLE. As the number of devices increased, the latency that we were observing started to gradually increase. This can be attributed to a variety of things. Primarily, BLE has no direct communication channels; everything is inherently broadcast. When packets can be sifted through in hardware, there is not much overhead. However, we had to sort through some packets in software. Because every node was registered for change notifications on some characteristics of all other nodes, there was a lot of extra BLE traffic. For example, if node 1 cast a vote for node 2, all other nodes in the system would get notified that node 1 changed its value in the toCandidateCharacteristic.

Another limitation that BLE has is its small payload sizes. The specification notes that the maximum payload size is 20 bytes. This was limiting as a leader could only send one log entry at a time to a follower. This was particularly noticeable when a new node joined the game and needed to be caught up on the game state.

In conclusion, it appears that for multiplayer games consisting of more than 3 or 4 devices, using Raft on top of BLE is not the most appropriate. This is especially the case if there is a lot of contention, i.e. a lot of devices are making moves at the same time. However, with a small number of devices and very little contention, the experience is very seamless and enjoyable. When there absolutely must be consensus between devices, this is an approach that is very feasible.

Watch a demo with a sample game client here:
\url{https://www.youtube.com/watch?v=1Uzv8H6yg1o}

\begin{thebibliography}{xx}  % you can also add the bibliography by hand


\bibitem{Ongaro}
\newblock Ongaro, D., and Ousterhout, J.
\newblock In Search of an Understandable Consensus Algorithm.
\newblock In Proc. ATC'14, USENIX Annual Technical Conference(2014), USENIX.

\bibitem{Orbekk}
\newblock K. {\O}rbekk.
\newblock Distributed Shared Objects for Mobile Multiplayer Games and Applications.
\newblock Norwegian University of Science and Technology, 2012.

\bibitem{Thiart}
\newblock https://github.com/willemt/raft


\end{thebibliography}

\end{document}
